.btn-file {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}


.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.component-box {
  padding: 10px;
  margin: 5px;
  border-radius: 2px;
  border: 1px solid #000;
  align-self: flex-start;
}
  .component-box h3 {
    margin-top: 10px;
  }

.relative-spinner .spinner-container {
  position: relative;
  height: 100px;
}
